{
  "ID": "Luxvao_ViFix",
  "LoaderOrder": 1,
  "Title": "ViFix",
  "Description": "Fixes UI movement key conflicts on specific screens.",
  "Version": "1.0.0",
  "Author": "Luxvao",
  "PreviewImage": "vifix_icon.png",
  "Tags": [ "Bugfix", "Vi", "Hjkl" ],
  "Directories": [
    {
      "Paths": ["common", "current"]
    }
  ]
}
